# Generated by Django 3.2 on 2022-05-19 17:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallpaper',
            name='description',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='wallpaper',
            name='brand',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='wallpaper',
            name='color',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='wallpaper',
            name='price',
            field=models.FloatField(null=True),
        ),
    ]
